# umod-rust-server-plugin

./: GamingAPIPlugins.sln  GamingEventPlugins.sln  README.md  RustPlugins.sln  nuget.config
.github/workflows/: pull-request-testing copy.yml  pull-request-testing.yml  release.yml
ApiStore/: GamingAPIPlugins.csproj  RustPlugins.csproj
ApiStore/Properties/: AssemblyInfo.cs
ApiStore/plugins/: EventShare.cs
GamingAPIPlugins/: GamingAPIPlugins.csproj  app.config
GamingAPIPlugins/Managed/: Oxide.References.dll.config  System.Data.SQLite.dll.config
GamingAPIPlugins/plugins/: GamingAPI.cs
GamingAPIPluginsTest/: GamingAPIPluginsTest.csproj  ServerStartedTest.cs  UnitTest1.cs
GamingEventPlugins/: GamingEventPlugins.csproj  app.config  packages.config
GamingEventPlugins/Properties/: AssemblyInfo.cs
GamingEventPlugins/plugins/: EventShare.cs
UnitTestProject2/: UnitTest1.cs
UnitTestProject2/Properties/: AssemblyInfo.cs
scripts/: move_to_server.bat
